lovely/records.toml (before)
[manifest]
version = "1.0.0"
dump_lua = true
priority = 0

#-------------------------------------------------------------
# Patches to add new individual career stats and ways to track them

# patch to add new high scores to profile
[[patches]]
[patches.pattern]
target = 'game.lua'
pattern = '''high_scores = {'''
position = 'after'
match_indent = true
payload = '''-- flower_patch
    -- FLOWER_TARGET_HIGH_SCORE
	largest_deck = { label = 'Largest Deck', amt = 52 },
    smallest_deck = { label = 'Smallest Deck', amt = 52 },
    largest_debt = { label = 'Most Debt', amt = 0 },
-- / flower_patch'''

# patch to add new career stats to profile
[[patches]]
[patches.pattern]
target = 'game.lua'
pattern = '''career_stats = {'''
position = 'after'
match_indent = true
payload = '''-- flower_patch
    -- FLOWER_TARGET_CAREER_STAT
    c_ethereal_used = 0,
    c_ethereal_bought = 0,
    c_spectral_cards_used = 0,
    c_spectral_bought = 0,
    c_buffoon_used = 0,
    c_buffoon_bought = 0,
    c_standard_used = 0,
    c_standard_bought = 0,
    c_tarot_cards_used = 0,
    c_tarot_reading_bought = 0,
    c_planet_cards_used = 0,
    c_planetarium_bought = 0,
	c_wheel_nope_count = 0,
	c_wheel_bless_count = 0,
	c_lucky_money_total = 0,
    c_tags_used = 0,
-- / flower_patch'''

# patch SMODS pseudorandom_probability for wheel of fortune career stat tracking
[[patches]]
[patches.pattern]
target = '=[SMODS _ "src/utils.lua"]'
pattern = '''local multi = pseudorandom(seed..'_multi') < numerator/denominator'''
position = 'before'
match_indent = true
payload = '''-- flower_patch
if seed == 'wheel_of_fortune' then
  if result then
    inc_career_stat('c_wheel_bless_count', 1)
  else
    inc_career_stat('c_wheel_nope_count', 1)
  end
end
-- / flower_patch'''

# patch lucky card to count total money earned
[[patches]]
[patches.pattern]
target = 'card.lua'
pattern = '''if SMODS.pseudorandom_probability(self, 'lucky_money', 1, 15) then'''
position = 'after'
match_indent = true
payload = '''   -- flower_patch
	inc_career_stat('c_lucky_money_total', self.ability.p_dollars)
    -- / flower_patch'''

# patch to remove booster bought increment from only triggering if booster was not skipped
[[patches]]
[patches.pattern]
target = 'functions/button_callbacks.lua'
pattern = '''if prev_state == G.STATES.SMODS_BOOSTER_OPENED and booster_obj.name:find('Arcana') then inc_career_stat('c_tarot_reading_used', 1) end
                      if prev_state == G.STATES.SMODS_BOOSTER_OPENED and booster_obj.name:find('Celestial') then inc_career_stat('c_planetarium_used', 1) end'''
position = 'at'
match_indent = true
payload = '''-- flower_patch
-- / flower_patch'''

# patch to add consumables bought from shop tracker
[[patches]]
[patches.pattern]
target = 'functions/button_callbacks.lua'
pattern = '''inc_career_stat('c_tarots_bought', 1)'''
position = 'after'
match_indent = true
payload = '''-- flower_patch
elseif c1.config.center.set == 'Spectral' then inc_career_stat('c_spectral_bought', 1)
-- FLOWER_TARGET_INC_CUSTOM_CONSUMABLE_BOUGHT
-- / flower_patch'''

# patch to add boosters bought/used tracker
[[patches]]
[patches.pattern]
target = 'functions/button_callbacks.lua'
pattern = '''if not card.from_tag then'''
position = 'at'
match_indent = true
payload = '''-- flower_patch
if card.label:find('Arcana') then inc_career_stat('c_tarot_reading_used', 1)
elseif card.label:find('Celestial') then inc_career_stat('c_planetarium_used', 1)
elseif card.label:find('Spectral') then inc_career_stat('c_ethereal_used', 1)
elseif card.label:find('Buffoon') then inc_career_stat('c_buffoon_used', 1)
elseif card.label:find('Standard') then inc_career_stat('c_standard_used', 1)
-- FLOWER_TARGET_INC_CUSTOM_BOOSTER_USED
end
if not card.from_tag then 
  if card.label:find('Arcana') then inc_career_stat('c_tarot_reading_bought', 1)
  elseif card.label:find('Celestial') then inc_career_stat('c_planetarium_bought', 1)
  elseif card.label:find('Spectral') then inc_career_stat('c_ethereal_bought', 1)
  elseif card.label:find('Buffoon') then inc_career_stat('c_buffoon_bought', 1)
  elseif card.label:find('Standard') then inc_career_stat('c_standard_bought', 1)
  -- FLOWER_TARGET_INC_CUSTOM_BOOSTER_BOUGHT
  end
-- / flower_patch'''

# patch to add consumable use tracker
[[patches]]
[patches.pattern]
target = 'card.lua'
pattern = '''end    if self.ability.consumeable.mod_conv or self.ability.consumeable.suit_conv then'''
position = 'at'
match_indent = true
payload = '''-- flower_patch
end
if self.ability.set == 'Tarot' then inc_career_stat('c_tarot_cards_used', 1)
elseif self.ability.set == 'Planet' then inc_career_stat('c_planet_cards_used', 1)
elseif self.ability.set == 'Spectral' then inc_career_stat('c_spectral_cards_used', 1)
-- FLOWER_TARGET_CUSTOM_CONSUMABLE_USE
end
if self.ability.consumeable.mod_conv or self.ability.consumeable.suit_conv then
-- / flower_patch'''

# patch to add tag counter
[[patches]]
[patches.pattern]
target = 'tag.lua'
pattern = '''function Tag:yep(message, _colour, func)'''
position = 'after'
match_indent = true
payload = '''    -- flower_patch
    inc_career_stat('c_tags_used', 1)
    local custom_args = {}
    -- FLOWER_TARGET_TAG_USED_UNLOCK_CONDITION
    check_for_unlock({type = 'tag_used', custom_args = custom_args})
    -- / flower_patch'''

# patch to add smallest/largest deck tracker
[[patches]]
[patches.pattern]
target = 'functions/common_events.lua'
pattern = '''if args.type == 'modify_deck' then
        if G.deck and G.deck.config.card_limit <= 20 then'''
position = 'at'
match_indent = true
payload = '''-- flower_patch
if args.type == 'modify_deck' then
    if (G.deck) then
        check_and_set_high_score('largest_deck', G.deck.config.card_limit)
        check_and_set_low_score('smallest_deck', G.deck.config.card_limit)
    end
    if G.deck and G.deck.config.card_limit <= 20 then
-- / flower_patch'''

# patches the hand smallest deck to card:remove()
[[patches]]
[patches.pattern]
target = 'card.lua'
pattern = '''end

    remove_all(self.children)'''
position = 'after'
match_indent = true
payload = '''-- flower_patch
if G.deck then check_and_set_low_score('smallest_deck', G.deck.config.card_limit) end
-- / flower_patch'''

# patch to add most debt trcaker
[[patches]]
[patches.pattern]
target = 'functions/common_events.lua'
pattern = '''check_and_set_high_score('most_money', G.GAME.dollars)'''
position = 'after'
match_indent = true
payload = '''-- flower_patch
check_and_set_low_score('largest_debt', G.GAME.dollars)
-- / flower_patch'''



#-------------------------------------------------------------
# Additional Patches 

[[patches]]
[patches.pattern]
target = "functions/common_events.lua"
pattern = '''if first_pass and not (_c.set == 'Edition') and badges then'''
position = "before"
payload = '''
if FlowerPot.rev_lookup_records[_c.key] and FlowerPot.CONFIG.stat_tooltips_enabled then
    local card_progress = G.PROFILES[G.SETTINGS.profile].joker_usage[_c.key] or {}
    
    -- Only really matters for SMODS
    if card then
        local value = FlowerPot.rev_lookup_records[_c.key]:check_record(card)
        local function is_inf(x) return x ~= x end
        if value and to_big(value) ~= math.huge and is_inf(to_big(value)) == false then
            FlowerPot.update_record(_c.key, FlowerPot.rev_lookup_records[_c.key].key, value)
        end
    end

    FlowerPot.rev_lookup_records[_c.key]:add_tooltips(info_queue, card_progress, card)
end
'''
match_indent = true

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''if self.ability.name == 'Space Joker' and SMODS.pseudorandom_probability(self, 'space', 1, self.ability.extra) then'''
position = "after"
payload = '''
    G.GAME.FLOWPOT = G.GAME.FLOWPOT or {}
    G.GAME.FLOWPOT.space_joker_levels = (G.GAME.FLOWPOT.space_joker_levels or 0) + 1
'''
match_indent = true

lovely/records.toml (after)
[manifest]
version = "1.0.0"
dump_lua = true
priority = 0

#-------------------------------------------------------------
# Patches to add new individual career stats and ways to track them

# patch to add new high scores to profile
[[patches]]
[patches.pattern]
target = 'game.lua'
pattern = '''high_scores = {'''
position = 'after'
match_indent = true
payload = '''-- flower_patch
    -- FLOWER_TARGET_HIGH_SCORE
	largest_deck = { label = 'Largest Deck', amt = 52 },
    smallest_deck = { label = 'Smallest Deck', amt = 52 },
    largest_debt = { label = 'Most Debt', amt = 0 },
-- / flower_patch'''

# patch to add new career stats to profile
[[patches]]
[patches.pattern]
target = 'game.lua'
pattern = '''career_stats = {'''
position = 'after'
match_indent = true
payload = '''-- flower_patch
    -- FLOWER_TARGET_CAREER_STAT
    c_ethereal_used = 0,
    c_ethereal_bought = 0,
    c_spectral_cards_used = 0,
    c_spectral_bought = 0,
    c_buffoon_used = 0,
    c_buffoon_bought = 0,
    c_standard_used = 0,
    c_standard_bought = 0,
    c_tarot_cards_used = 0,
    c_tarot_reading_bought = 0,
    c_planet_cards_used = 0,
    c_planetarium_bought = 0,
	c_wheel_nope_count = 0,
	c_wheel_bless_count = 0,
	c_lucky_money_total = 0,
    c_tags_used = 0,
-- / flower_patch'''

# patch SMODS pseudorandom_probability for wheel of fortune career stat tracking
[[patches]]
[patches.pattern]
target = '=[SMODS _ "src/utils.lua"]'
pattern = '''local multi = pseudorandom(seed..'_multi') < numerator/denominator'''
position = 'before'
match_indent = true
payload = '''-- flower_patch
if seed == 'wheel_of_fortune' then
  if result then
    inc_career_stat('c_wheel_bless_count', 1)
  else
    inc_career_stat('c_wheel_nope_count', 1)
  end
end
-- / flower_patch'''

# patch lucky card to count total money earned
[[patches]]
[patches.pattern]
target = 'card.lua'
pattern = '''if SMODS.pseudorandom_probability(self, 'lucky_money', 1, 15) then'''
position = 'after'
match_indent = true
payload = '''   -- flower_patch
	inc_career_stat('c_lucky_money_total', self.ability.p_dollars)
    -- / flower_patch'''

# patch to remove booster bought increment from only triggering if booster was not skipped
[[patches]]
[patches.pattern]
target = 'functions/button_callbacks.lua'
pattern = '''if prev_state == G.STATES.SMODS_BOOSTER_OPENED and booster_obj.name:find('Arcana') then inc_career_stat('c_tarot_reading_used', 1) end
                      if prev_state == G.STATES.SMODS_BOOSTER_OPENED and booster_obj.name:find('Celestial') then inc_career_stat('c_planetarium_used', 1) end'''
position = 'at'
match_indent = true
payload = '''-- flower_patch
-- / flower_patch'''

# patch to add consumables bought from shop tracker
[[patches]]
[patches.pattern]
target = 'functions/button_callbacks.lua'
pattern = '''inc_career_stat('c_tarots_bought', 1)'''
position = 'after'
match_indent = true
payload = '''-- flower_patch
elseif c1.config.center.set == 'Spectral' then inc_career_stat('c_spectral_bought', 1)
-- FLOWER_TARGET_INC_CUSTOM_CONSUMABLE_BOUGHT
-- / flower_patch'''

# patch to add boosters bought/used tracker
[[patches]]
[patches.pattern]
target = 'functions/button_callbacks.lua'
pattern = '''if not card.from_tag then'''
position = 'at'
match_indent = true
payload = '''-- flower_patch
if card.label:find('Arcana') then inc_career_stat('c_tarot_reading_used', 1)
elseif card.label:find('Celestial') then inc_career_stat('c_planetarium_used', 1)
elseif card.label:find('Spectral') then inc_career_stat('c_ethereal_used', 1)
elseif card.label:find('Buffoon') then inc_career_stat('c_buffoon_used', 1)
elseif card.label:find('Standard') then inc_career_stat('c_standard_used', 1)
-- FLOWER_TARGET_INC_CUSTOM_BOOSTER_USED
end
if not card.from_tag then 
  if card.label:find('Arcana') then inc_career_stat('c_tarot_reading_bought', 1)
  elseif card.label:find('Celestial') then inc_career_stat('c_planetarium_bought', 1)
  elseif card.label:find('Spectral') then inc_career_stat('c_ethereal_bought', 1)
  elseif card.label:find('Buffoon') then inc_career_stat('c_buffoon_bought', 1)
  elseif card.label:find('Standard') then inc_career_stat('c_standard_bought', 1)
  -- FLOWER_TARGET_INC_CUSTOM_BOOSTER_BOUGHT
  end
-- / flower_patch'''

# patch to add consumable use tracker
[[patches]]
[patches.pattern]
target = 'card.lua'
pattern = '''end    if self.ability.consumeable.mod_conv or self.ability.consumeable.suit_conv then'''
position = 'at'
match_indent = true
payload = '''-- flower_patch
end
if self.ability.set == 'Tarot' then inc_career_stat('c_tarot_cards_used', 1)
elseif self.ability.set == 'Planet' then inc_career_stat('c_planet_cards_used', 1)
elseif self.ability.set == 'Spectral' then inc_career_stat('c_spectral_cards_used', 1)
-- FLOWER_TARGET_CUSTOM_CONSUMABLE_USE
end
if self.ability.consumeable.mod_conv or self.ability.consumeable.suit_conv then
-- / flower_patch'''

# patch to add tag counter
[[patches]]
[patches.pattern]
target = 'tag.lua'
pattern = '''function Tag:yep(message, _colour, func)'''
position = 'after'
match_indent = true
payload = '''    -- flower_patch
    inc_career_stat('c_tags_used', 1)
    set_tag_usage(self)
    local custom_args = {}
    -- FLOWER_TARGET_TAG_USED_UNLOCK_CONDITION
    check_for_unlock({type = 'tag_used', custom_args = custom_args})
    -- / flower_patch'''

# patch to add blind counter for win
[[patches]]
[patches.pattern]
target = 'functions/state_events.lua'
pattern = '''G.GAME.unused_discards = (G.GAME.unused_discards or 0) + G.GAME.current_round.discards_left'''
position = 'before'
match_indent = true
payload = '''-- flower_patch
set_blind_usage(G.GAME.blind, true)
-- / flower_patch'''

# patch to add blind counter for loss
[[patches]]
[patches.pattern]
target = 'functions/state_events.lua'
pattern = '''if game_over then'''
position = 'after'
match_indent = true
payload = '''    -- flower_patch
    set_blind_usage(G.GAME.blind, false)
    -- / flower_patch'''

# patch to add smallest/largest deck tracker
[[patches]]
[patches.pattern]
target = 'functions/common_events.lua'
pattern = '''if args.type == 'modify_deck' then
        if G.deck and G.deck.config.card_limit <= 20 then'''
position = 'at'
match_indent = true
payload = '''-- flower_patch
if args.type == 'modify_deck' then
    if (G.deck) then
        check_and_set_high_score('largest_deck', G.deck.config.card_limit)
        check_and_set_low_score('smallest_deck', G.deck.config.card_limit)
    end
    if G.deck and G.deck.config.card_limit <= 20 then
-- / flower_patch'''

# patches the hand smallest deck to card:remove()
[[patches]]
[patches.pattern]
target = 'card.lua'
pattern = '''end

    remove_all(self.children)'''
position = 'after'
match_indent = true
payload = '''-- flower_patch
if G.deck then check_and_set_low_score('smallest_deck', G.deck.config.card_limit) end
-- / flower_patch'''

# patch to add most debt trcaker
[[patches]]
[patches.pattern]
target = 'functions/common_events.lua'
pattern = '''check_and_set_high_score('most_money', G.GAME.dollars)'''
position = 'after'
match_indent = true
payload = '''-- flower_patch
check_and_set_low_score('largest_debt', G.GAME.dollars)
-- / flower_patch'''



#-------------------------------------------------------------
# Additional Patches 

[[patches]]
[patches.pattern]
target = "functions/common_events.lua"
pattern = '''if first_pass and not (_c.set == 'Edition') and badges then'''
position = "before"
payload = '''
if FlowerPot.rev_lookup_records[_c.key] and FlowerPot.CONFIG.stat_tooltips_enabled then
    local card_progress = G.PROFILES[G.SETTINGS.profile].joker_usage[_c.key] or {}
    
    -- Only really matters for SMODS
    if card then
        local value = FlowerPot.rev_lookup_records[_c.key]:check_record(card)
        local function is_inf(x) return x ~= x end
        if value and to_big(value) ~= math.huge and is_inf(to_big(value)) == false then
            FlowerPot.update_record(_c.key, FlowerPot.rev_lookup_records[_c.key].key, value)
        end
    end

    FlowerPot.rev_lookup_records[_c.key]:add_tooltips(info_queue, card_progress, card)
end
'''
match_indent = true

[[patches]]
[patches.pattern]
target = "card.lua"
pattern = '''if self.ability.name == 'Space Joker' and SMODS.pseudorandom_probability(self, 'space', 1, self.ability.extra) then'''
position = "after"
payload = '''
    G.GAME.FLOWPOT = G.GAME.FLOWPOT or {}
    G.GAME.FLOWPOT.space_joker_levels = (G.GAME.FLOWPOT.space_joker_levels or 0) + 1
'''
match_indent = true

lovely/records.toml (diff)
@@ -149,9 +149,32 @@ position = 'after'
 match_indent = true
 payload = '''    -- flower_patch
     inc_career_stat('c_tags_used', 1)
+    set_tag_usage(self)
     local custom_args = {}
     -- FLOWER_TARGET_TAG_USED_UNLOCK_CONDITION
     check_for_unlock({type = 'tag_used', custom_args = custom_args})
+    -- / flower_patch'''
+
+# patch to add blind counter for win
+[[patches]]
+[patches.pattern]
+target = 'functions/state_events.lua'
+pattern = '''G.GAME.unused_discards = (G.GAME.unused_discards or 0) + G.GAME.current_round.discards_left'''
+position = 'before'
+match_indent = true
+payload = '''-- flower_patch
+set_blind_usage(G.GAME.blind, true)
+-- / flower_patch'''
+
+# patch to add blind counter for loss
+[[patches]]
+[patches.pattern]
+target = 'functions/state_events.lua'
+pattern = '''if game_over then'''
+position = 'after'
+match_indent = true
+payload = '''    -- flower_patch
+    set_blind_usage(G.GAME.blind, false)
     -- / flower_patch'''
 
 # patch to add smallest/largest deck tracker
